<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thomas Cortenbach's Resume</title>
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="Resume.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header id="header">
            <div id="headerContent">
                <h1>
                    <span>THOMAS</span>
                    <br>
                    <span>CORTENBACH.</span>
                </h1>
            </div>
            <a href="Resume_Thomas.pdf" download="Resume_Thomas.pdf" id="downloadButton">DOWNLOAD CV</a>
        </header>
        <div id="rightSide">
            <div class="container">
                <div><img src="IMG_1188.JPG" alt="Image"></div>
                <div><img src="IMG_6774.JPG" alt="Image"></div>
                <div><img src="IMG_9469.jpg" alt="Image"></div>
                <div><img src="IMG_0919.JPG" alt="Image"></div>
            </div>
        </div>        
    <div id="leftSide">
        <div class="scrollDownArrow"></div> 
        <div id="resume">
            <div class="section">
                <h2>OVER MIJ</h2>
                <p>Ik heb een bachelor in Psychologie met een major in Medische Psychologie en een minor in Economische Psychologie. Afgelopen maand heb ik mijn stage en thesis onderzoek afgerond bij de Inspectie Leefomgeving en Transport. Hierdoor heb ik de master Behaviour Change behaald.</p>
                <p>Wat werkervaring betreft, ben ik onderzoeksstagiair geweest aan de Universiteit van Tilburg, waar ik heb bijgedragen aan verschillende studies. Ook heb ik meerdere jaren in de evenementen en horeca industrie gewerkt, waar ik verantwoordelijk was voor de dagelijkse gang van zaken en de coördinatie van kleine en grootschalige evenementen.</p>
                <p>Buiten werk en studie ben ik een actief persoon die graag reist en nieuwe plekken verkent. Daarnaast ben ik bekwaam in de basisprincipes van Python, HTML, CSS, JavaScript en SwiftUI, wat me in staat stelt om deze pagina helemaal zelf te maken.</p>
                <p>Alles wat op deze pagina wordt gepresenteerd, biedt slechts een klein inzicht van mij en mijn leven. Om mij echt beter te leren kennen, neem gerust <a href="#contact"><strong>contact</strong></a> op!</p>
            </div>
           <div class="section">
      <h2>OPLEIDINGEN</h2>
    <div class="entry">
        <p><strong>Master</strong>  <em>Behaviour Change</em></p>
        <p>Radboud Universiteit</p>
        <p>2023 – 2024, Nijmegen</p>
    </div>
    <div class="entry">
        <p><strong>Bachelor</strong>  <em>Psychologie</em> (Major: medisch, Minor: economische)</p>
        <p>Tilburg Universiteit </p>
        <p>2019 – 2023, Tilburg</p>
    </div>
    <div class="entry">
        <p><strong>Propedeuse</strong> <em>International Business</em></p>
        <p>Zuyd</p>
        <p>2018 – 2019, Maastricht</p>
    </div>
</div>

        
            <div class="section">
                <h2>WERKERVARING</h2>
                <div class="entry">
                    <p><strong>Stage / Onderzoek</strong></p>
                    <p>Inspectie Leefomgeving en Transport - Rijksoverheid</p>
                    <p>2024, Den Haag & Utrecht</p>
                    <div class="dropdown-content">
                        <p> Bij de Inspectie Leefomgeving en Transport schreef ik mijn afstudeer thesis en deed ik onderzoek naar het promoten van herbruikbaar servies in plaats van wegwerpplastic voor kleine horeca ondernemingen</p>
                    </div>
                </div>
                <div class="entry">
                    <p><strong>Host, promotie, en horeca</strong></p>
                    <p>Showpony</p>
                    <p>2016 – 2024, Amsterdam</p>
                    <div class="dropdown-content">
                        <p>Bij Showpony werkte ik aan diverse opdrachten voor grote klanten zoals Tommy Hilfiger, Heineken en Bacardi. Ik was actief als onderdeel van promotieteams, als host en in de horeca bij zowel kleinschalige als grootschalige evenementen. Deze werkzaamheden vonden voornamelijk plaats in Amsterdam en omstreken.</p>
                    </div>
                </div>
                <div class="entry">
                    <p><strong>Bestuursfunctie, Hoofd Media</strong></p>
                    <p>Studievereniging B-Change</p>
                    <p>2023 – 2024, Nijmegen</p>
                    <div class="dropdown-content">
                        <p>Ik vervulde de rol van Hoofd Media bij studievereniging B-Change, verbonden aan de opleiding Behaviour Change aan de Radboud Universiteit. In deze functie was ik verantwoordelijk voor het verspreiden van nieuws naar zowel onze interne leden als externe belanghebbenden en het onderhouden van de nieuws kanalen, zoals de website. Daarnaast ben ik actief geweest in de activiteitencommissie en de jaarboekcommissie.</p>
                    </div>
                </div>
                <div class="entry">
                    <p><strong>Onderzoeksstagiair</strong></p>
                    <p>Procore/Optimum - Tilburg University</p>
                    <p>2020 – 2021, Tilburg</p>
                    <div class="dropdown-content">
                        <p>Als onderzoeksstagiair droeg ik bij aan de Procore- en OPTIMUM-studies: onderzoek naar optimale zorg voor postmenopauzale borstkankerpatiënten. Mijn verantwoordelijkheden omvatten het transcriberen van interviews, het beheren van data-invoer en het voorbereiden van bloedmonsters.</p>
                    </div>
                </div>
                <div class="entry">
                    <p><strong>Evementen en horeca medewerker</strong></p>
                    <p>Van der Valk</p>
                    <p>2020 – 2021, Tilburg</p>
                    <div class="dropdown-content">
                        <p>Bij Van der Valk Exclusief heb ik gewerkt totdat de Corona periode begon. In dit hotel van een hoger segment hield ik mij bezig met de bediening, bar en het organiseren van evenementen. Het hotel bood hoogwaardige diensten, waardoor ik veel ervaring heb opgedaan in verschillende aspecten van de horeca industrie.</p>
                    </div>
                </div>
                <div class="entry">
                    <p><strong>Evementen en horeca medewerker</strong></p>
                    <p>Parkhotel Horst</p>
                    <p>2016 – 2020, Horst</p>
                    <div class="dropdown-content">
                        <p>Met een breed scala aan taken was ik mede verantwoordelijk voor de dagelijkse horeca-operaties. Als 16-jarige begon ik voornamelijk in de bediening en achter de bar. Uiteindelijk groeide ik door naar het beheren van grootschalige evenementen en het coördineren van hospitality voor internationale voetbaltrainingskampen, waaronder eerste teams zoals Ajax en FC Porto.</p>
                    </div>
                </div>
                <div class="entry">
                    <p><strong>Vrijwilliger</strong></p>
                    <p>SAVE Foundation</p>
                    <p>2017, Kaapstad Zuid Afrika</p>
                    <div class="dropdown-content">
                        <p>In het hart van de townships van Kaapstad had ik het voorrecht om mijn tijd als vrijwilliger door te brengen. Ik gaf Engelse lessen aan de lokale jeugd en introduceerde hen in het plezier van surfen.</p>
                    </div>
                </div>
            </div>
        
            <div class="section">
                <h2>TALEN</h2>
                <p>🇳🇱 Nederlands – moedertaal</p>
                <p>🇬🇧 Engels – uitstekend, professionele vaardigheden</p>
                <p>🇩🇪 Duits – goed, basis vaardigheden</p>
            </div>

            <div class="section">
                <h2>SOCIALE MEDIA</h2>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/tomascorten/">thomas cortenbach</a></p>
            </div>
        
            <div class="section" id="contact">
                <h2>CONTACT</h2>
                <p><i class="fas fa-envelope"></i> <a href="mailto:thomascortenbach@home.nl">thomascortenbach@home.nl</a></p>
                <p><i class="fas fa-phone"></i> <strong>+31 0618887118</strong></p>
            </div>
        </div>
    <script src="Resume.js"></script>
</body>
</html>
